# common-module

./: .gitignore  build.gradle  jitpack.yml
src/main/java/com/monkey/common_module/: CommonModuleApplication.java
src/main/java/com/monkey/common_module/aop/: AccessLevel.java  CheckUserRole.java  UserRoleAspect.java
src/main/java/com/monkey/common_module/auditing/: AuditorAspect.java
src/main/java/com/monkey/common_module/config/: JpaAuditingConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/monkey/common_module/dto/: ResDTO.java  ResponseCode.java
src/main/java/com/monkey/common_module/entity/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/monkey/common_module/exception/: CustomException.java
src/main/java/com/monkey/common_module/exception/handler/: CommonExceptionHandler.java
src/main/java/com/monkey/common_module/feign/: AuthorizationContextHolder.java  AuthorizationHeaderAspect.java  FeignAuthInterceptor.java
src/main/java/com/monkey/common_module/kafka/: UserHeaderProducerInterceptor.java
src/main/java/com/monkey/common_module/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/monkey/common_module/pageable/: CustomPageableResolver.java
src/test/java/com/monkey/common_module/: CommonModuleApplicationTests.java
