plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.monkey'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 트랜잭션 어노테이션 지원
	compileOnly 'org.springframework:spring-tx:6.1.5'

	// Auditing 기능 지원
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

// 메인클래스 필요 없어서 지움 -> boojJar도 비활성화
bootJar {
	enabled = false
}
// 순수 라이브러리용 JAR -> 활성화
jar {
	enabled = true
	archiveBaseName.set("common-module")
	archiveVersion.set("${version}") // Jar 파일명 예시: common-module-1.0.0.jar
}