plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.monkey'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	implementation 'org.redisson:redisson-spring-boot-starter:3.23.2'
	implementation 'org.springframework.kafka:spring-kafka:3.3.5'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// 순수 라이브러리용 JAR -> 활성화
jar {
	enabled = true
	archiveBaseName.set("common-module")
	archiveVersion.set("${version}") // Jar 파일명 예시: common-module-1.0.0.jar
}

// pom.xml 추가로 생성
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

tasks.withType(Test) {
	enabled = false
}
